/*
==================================================

Platform   : Codeforces

Problem    : Contest 1669 Problem Unknown

Contest    : Contest #1669

URL        : https://codeforces.com/problemset/problem/1669/Unknown

Difficulty : Unrated

Tags       : None

Language   : Source Code

Time       : 0 ms

Memory     : 0 KB

Submitted  : 2026-07-20 18:22 UTC

Uploaded By: CFHub

==================================================
*/

#include<iostream>
#include<vector>
#include <numeric>
#include<set>
#include <algorithm>
#include <cctype>
#include <iomanip>
#include <queue>
#include <unordered_map>
#include <climits>
#include <unordered_set>
#include <ctype.h>
using namespace std;

int main(){
    int t;cin>>t;

    while(t--){
        int n;cin>>n;
        if(n >= 1900)cout<<"Division 1"<<endl;
        else if(n < 1900 && n >= 1600) cout<<"Division 2"<<endl;
        else if(n < 1600 && n >= 1400) cout<<"Division 3"<<endl;
        else if(n < 1400)cout<<"Division 4"<<endl;
    }




    
    

    return 0;

}