/*
==================================================

Platform   : Codeforces

Problem    : Contest 1903 Problem Unknown

Contest    : Contest #1903

URL        : https://codeforces.com/problemset/problem/1903/Unknown

Difficulty : Unrated

Tags       : None

Language   : Source Code

Time       : 0 ms

Memory     : 0 KB

Submitted  : 2026-07-23 16:43 UTC

Uploaded By: CFHub

==================================================
*/

#include<iostream>
#include<vector>
#include <numeric>
#include<set>
#include <algorithm>
#include <cctype>
#include <iomanip>
#include <queue>
#include <unordered_map>
#include <climits>
#include <unordered_set>
#include <ctype.h>
using namespace std;

int main(){
    int t;cin>>t;

    while(t--){
        int n,k;
        cin>>n>>k;
        vector<int>arr(n);
        for(int i = 0;i < n;i++){
            cin>>arr[i];
        }

        if(k > 1)cout<<"YES"<<endl;
        else{
            if(is_sorted(arr.begin(),arr.end()))cout<<"YES"<<endl;
            else cout<<"NO"<<endl;
        }
    }
    return 0;

}