/*
==================================================

Platform   : Codeforces

Problem    : Contest 141 Problem Unknown

Contest    : Contest #141

URL        : https://codeforces.com/problemset/problem/141/Unknown

Difficulty : Unrated

Tags       : None

Language   : Source Code

Time       : 0 ms

Memory     : 0 KB

Submitted  : 2026-07-23 16:30 UTC

Uploaded By: CFHub

==================================================
*/

#include<iostream>
#include<vector>
#include <numeric>
#include<set>
#include <algorithm>
#include <cctype>
#include <iomanip>
#include <queue>
#include <unordered_map>
#include <climits>
#include <unordered_set>
#include <ctype.h>
using namespace std;

int main(){
    string s,s1,s2;cin>>s>>s1>>s2;

    string a = s+s1;
    sort(a.begin(),a.end());
    sort(s2.begin(),s2.end());

    if(a == s2)cout<<"YES"<<endl;
    else cout<<"NO"<<endl;
    return 0;

}