/*
==================================================

Platform   : Codeforces

Problem    : Contest 1901 Problem Unknown

Contest    : Contest #1901

URL        : https://codeforces.com/problemset/problem/1901/Unknown

Difficulty : Unrated

Tags       : None

Language   : Source Code

Time       : 0 ms

Memory     : 0 KB

Submitted  : 2026-07-24 17:03 UTC

Uploaded By: CFHub

==================================================
*/

#include<iostream>
#include<vector>
#include <numeric>
#include<set>
#include <algorithm>
#include <cctype>
#include <iomanip>
#include <queue>
#include <unordered_map>
#include <climits>
#include <unordered_set>
#include <ctype.h>
using namespace std;

int main(){
    int t;cin>>t;

    while(t--){
        int n,x;cin>>n>>x;
        vector<int>arr(n);
        for(int i = 0;i < n;i++){
            cin>>arr[i];
        }

        vector<int>maxi;

        int a = 0;
        for(int i = 0;i < n;i++){
            maxi.push_back(arr[i] - a);
            a = arr[i];
        }

        int mx = *max_element(maxi.begin(),maxi.end());

        cout<<max(mx,(x - arr[n-1])*2)<<endl;
    }


    return 0;
}