/*
==================================================

Platform   : Codeforces

Problem    : Contest 705 Problem Unknown

Contest    : Contest #705

URL        : https://codeforces.com/problemset/problem/705/Unknown

Difficulty : Unrated

Tags       : None

Language   : Source Code

Time       : 0 ms

Memory     : 0 KB

Submitted  : 2026-07-23 06:17 UTC

Uploaded By: CFHub

==================================================
*/

#include<iostream>
#include<vector>
#include <numeric>
#include<set>
#include <algorithm>
#include <cctype>
#include <iomanip>
#include <queue>
#include <unordered_map>
#include <climits>
#include <unordered_set>
#include <ctype.h>
using namespace std;

int main(){
   int n;cin>>n;

   for(int i = 1;i <= n;i++){
        if(i % 2 == 1){
            cout<<"I hate";
        }else{
            cout<<"I love";
        }

        if(i == n)cout<<" it"<<endl;
        else cout<<" that ";
    }

    
    
    return 0;

}