/*
==================================================

Platform   : Codeforces

Problem    : Contest 1915 Problem Unknown

Contest    : Contest #1915

URL        : https://codeforces.com/problemset/problem/1915/Unknown

Difficulty : Unrated

Tags       : None

Language   : Source Code

Time       : 0 ms

Memory     : 0 KB

Submitted  : 2026-07-22 17:23 UTC

Uploaded By: CFHub

==================================================
*/

#include<iostream>
#include<vector>
#include <numeric>
#include<set>
#include <algorithm>
#include <cctype>
#include <iomanip>
#include <queue>
#include <unordered_map>
#include <climits>
#include <unordered_set>
#include <ctype.h>
using namespace std;

int main(){
    int t;cin>>t;

    while(t--){
        int a,b,c;cin>>a>>b>>c;

        if(a==b)cout<<c<<endl;
        if(a==c)cout<<b<<endl;
        if(b==c)cout<<a<<endl;
        
    }

    
    
    return 0;

}