/*
==================================================

Platform   : Codeforces

Problem    : Contest 32 Problem Unknown

Contest    : Contest #32

URL        : https://codeforces.com/problemset/problem/32/Unknown

Difficulty : Unrated

Tags       : None

Language   : Source Code

Time       : 0 ms

Memory     : 0 KB

Submitted  : 2026-07-24 13:54 UTC

Uploaded By: CFHub

==================================================
*/

#include<iostream>
#include<vector>
#include <numeric>
#include<set>
#include <algorithm>
#include <cctype>
#include <iomanip>
#include <queue>
#include <unordered_map>
#include <climits>
#include <unordered_set>
#include <ctype.h>
using namespace std;

int main(){
    string s;cin>>s;

    for(int i = 0;i < s.length();){
        if(s[i] == '.'){
            cout<<0;
            i++;
        }else if(s[i] == '-' && s[i+1] == '.'){
            cout<<1;
            i+=2;
        }else{
            cout<<2;
            i+=2;
        }
    }


    return 0;
}